DISCORD_TOKEN=<https://discord.com/developers/>
TOURNAMENT_SERVER_ADDR=localhost
TOURNAMENT_SERVER_PORT=3000
DATABASE_TYPE=<SQLITE|INMEMORY>
CERT_PATH=PATH/TO/CERT.crt
KEY_PATH=PATH/TO/KEY.key
ACCEPT_INVALID_CERTS=<true|false>
