DISCORD_BOT_TOKEN_PATH=/path/to/.totsugeki/discord_bot_token.txt
API_KEY_PATH=/path/to/.totsugeki/totsugeki_api_key.txt
API_ADDR=localhost
API_MODE_PATH=/path/to/.totsugeki/totsugeki_api_mode.txt
API_PORT=3000
API_DATABASE_TYPE=INMEMORY
SQLITE_FILE_PATH=/path/to/.totsugeki/totsugeki_sqlite.db
API_CERT_PATH=/path/to/.totsugeki/dev.crt
API_PRIVATE_KEY_PATH=/path/to/.totsugeki/dev.key
API_TOKEN_FOR_DISCORD_BOT_PATH=/path/to/.totsugeki/totsugeki_api_token_for_discord_bot.txt
ACCEPT_INVALID_CERTS_FROM_API=true

