VITE_BASE_URL=http://localhost:5173
# development
VITE_AXUM_ENV=
# enable Vue dev tools in browser: development
NODE_ENV=
# prod: https://totsugeki.fly.dev
# dev : http://localhost:3000
VITE_API_URL=http://localhost:3000