VITE_BASE_URL=http://localhost:5173
# enable Vue dev tools in browser: development
NODE_ENV=
# prod: https://totsugeki.fly.dev
# Check vite.config.ts to understand the development trick to avoid CORS issues
# Technically, it's http://localhost:8080 but vite proxy server changes the
# request.
VITE_API_URL=http://localhost:5173